SET NAMES UTF8;
drop database if exists xh;
create database xh charset=utf8;
use xh;

create table xh_user(
    Uid int NOT NULL PRIMARY KEY AUTO_INCREMENT,
    UserName VARCHAR(20),
    UserPwd VARCHAR(128),
    UserImg VARCHAR(128)
);

insert into xh_user values(null,'leixiang',md5('123456'),'logo-15708561054081.png');
insert into xh_user values(null,'wanghuimin',md5('123456'),'logo-15708561054081.png');

create table xh_order(
    Oid int NOT NULL PRIMARY KEY AUTO_INCREMENT,
    OrderNumber VARCHAR(64),       #订单号
    OrderImg VARCHAR(128),         #图片
    Ordertitle VARCHAR(64),        #标题
    OrderDetails VARCHAR(64),      #详情
    OrderOldPrice decimal(10,2),   #旧价格
    OrderNewPrice decimal(10,2),   #新价格
    OrderStatus int,               #1.待支付    2.进行中    3.已完成    4.已取消
    Uid int,                       #用户id
    Gid int,                       #商品id
    Uname VARCHAR(32),             #预约人
    Uphone VARCHAR(11),            #预约电话
    beizhu VARCHAR(128),           #备注
    Ordertime DateTime             #下单时间
);

insert into xh_order values(null,2019100401,"oo","仙人掌","仙人掌（仙人掌）",100,48,1,1,1,"雷翔","15207394594","麻烦送点营养土","2019/10/06 22:22:22");
insert into xh_order values(null,2019100402,"oo","多肉","多肉（多肉）",100,48,2,1,2,"王慧敏","18773191704",null,"2019/10/06 22:22:22");
insert into xh_order values(null,2019100403,"oo","玫瑰花","玫瑰花（玫瑰花）",100,48,3,1,3,"熊鑫","13786993096","你是煞笔","2019/10/06 22:22:22");
insert into xh_order values(null,2019100405,"oo","仙人掌","仙人掌（仙人掌）",100,48,3,1,1,"徐亮","13873954960",null,"2019/10/06 22:22:22");
insert into xh_order values(null,2019100404,"oo","菊花","菊花（菊花）",100,48,4,1,5,"汪汪队","110",null,"2019/10/06 22:22:22");


create table xh_good(
    Gid int NOT NULL PRIMARY KEY AUTO_INCREMENT,
    OrderImg VARCHAR(128),         #图片
    Ordertitle VARCHAR(64),        #标题
    OrderDetails VARCHAR(64),      #详情
    OrderOldPrice decimal(10,2),   #旧价格
    OrderNewPrice decimal(10,2)    #新价格
);
insert into xh_good values(null,"00","仙人掌","仙人掌（仙人掌)",48,100);
insert into xh_good values(null,"00","菊花","菊花（菊花）",48,100);



#鲜花植物种类
create table xh_kind(
kid INT PRIMARY KEY AUTO_INCREMENT,
name VARCHAR(32) #种类名称
);
insert into xh_kind
values('1','草本植物');
insert into xh_kind
values('2','木本植物');
insert into xh_kind
values('3','藤本植物');
insert into xh_kind
values('4','兰科植物');
insert into xh_kind
values('5','水生植物');
insert into xh_kind
values('6','球根植物');
insert into xh_kind
values('7','宿根植物');
insert into xh_kind
values('8','多肉植物');
insert into xh_kind
values('9','热门植物');
insert into xh_kind
values('10','预约');


create table xh_goods(
gid INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
kind_id INT,
FOREIGN KEY(kind_id) REFERENCES xh_kind(kid),
img VARCHAR(128),#图片
img_details VARCHAR(4096),#详情图片
title VARCHAR(128),#标题
subscribe VARCHAR(128),#已预约
residue VARCHAR(128),#剩余
details TEXT	#服务详情
);
insert into xh_goods
values(null,'1','xyc.jpg','','薰衣草','45','59','薰衣草（拉丁学名：Lavandula angustifolia Mill.）又名香水植物，灵香草，香草，黄香草，拉文德。属唇形科薰衣草属，一种小灌木。茎直立，被星状绒毛，老枝灰褐色，具条状剥落的皮层。叶条形或披针状条形，被或疏或密的灰色星状绒毛，干时灰白色或橄榄绿色，全缘而外卷。轮伞花序在枝顶聚集成间断或近连续的穗状花序；苞片菱状卵形，小苞片不明显；花萼卵状筒形或近筒状；花冠长约为曹的二倍，筒直伸，在喉部内被腺状毛。小坚果椭圆形，光滑。 原产于地中海沿岸、欧洲各地及大洋洲列岛，后被广泛栽种于英国及南斯拉夫。其叶形花色优美典雅，蓝紫色花序颀长秀丽，是庭院中一种新的多年生耐寒花卉，适宜花径丛植或条植，也可盆栽观赏。
');
insert into xh_goods
values(null,'1','hpjl.jpg','','虎皮剑兰','45','70','虎皮剑兰，学名虎尾兰（Sansevieria trifasciata Prain），为百合科虎尾兰属的多年生草本观叶植物。
叶片坚挺直立，叶面有灰白和深绿相间的虎尾状横带斑纹，姿态刚毅，奇特有趣；它品种较多，株形和叶色变化较大，精美别致。
虎尾兰原产于非洲西部和亚洲南部，分布非洲热带和印度，中国各地有栽培。虎尾兰品种较多，株形和叶色变化较大，适合布置装饰书房、客厅、办公场所，可供观赏。以叶入药，清热解毒，去腐生肌。治感冒咳嗽，支气管炎，跌打损伤，痈疮肿毒以及毒蛇咬伤。
');
insert into xh_goods
values(null,1,'lh.jpg','','芦荟','28','92','芦荟属（学名：Aloe）通称芦荟，原产于地中海、非洲，为独尾草科多年生草本植物，据考证的野生芦荟品种300多种，主要分布于非洲等地。这种植物颇受大众喜爱，主要因其易于栽种，为花叶兼备的观赏植物。可食用的品种只有六种，而当中具有药有价值的芦荟品种主要有：洋芦荟 (又名巴巴多斯芦荟或翠叶芦荟 Aloe Barbadensis/Aloe Vera)库拉索芦荟（分布于非洲北部、西印度群岛），好望角芦荟（分布于非洲南部），元江芦荟等。芦荟是集食用、药用、美容、观赏于一身植物新星。其泌出物（主要有效成分是芦荟素等葱醌类物质）已广泛应用到医药和日化中。芦荟在中国民间就被作为美容、护发和治疗皮肤疾病的天然药物。芦荟胶对蚊叮有一定的止痒作用。
');
insert into xh_goods
values(null,5,'tqc.jpg','','铜钱草','24','95','中华天胡荽（学名：Hydrocotyle chinensis (Dunn) Craib），原名铜钱草，多年生匍匐草本，直立部分高8-37厘米，除托叶、苞片、花柄无毛外，余均被疏或密而反曲的柔毛，毛白色或紫色，有时在叶背具紫色疣基的毛，茎节着土后易生须根。叶片薄，圆肾形，表面深绿色，背面淡绿色，掌状5-7浅裂；裂片阔卵形或近三角形，边缘有不规则的锐锯齿或钝齿，基部心形；叶柄长4-23厘米；托叶膜质，卵圆形或阔卵形。伞形花序单生于节上，腋生或与叶对生，花序梗通常长过叶柄；小伞形花序有花25-50，花柄长2-7毫米；小总苞片膜质，卵状披针形。花在蕾期草绿色，开放后白色；花瓣膜质，顶端短尖，有淡黄色至紫褐色的腺点。果实近圆形，基部心形或截形，两侧扁压，黄色或紫红色。花果期5-11月。
产中国湖南、四川、云南。生长在河沟边及阴湿的路旁草地；海拔1060-2900米。模式标本采自云南蒙自。全草入药，镇痛、清热、利湿，治腹痛、小便不利、湿疹等。
');
insert into xh_goods
values(null,5,'cp.jpg','','菖蒲','32','95','菖蒲（学名：Acorus calamus L.）：也叫做白菖蒲、藏菖蒲。多年生草木，根状茎粗壮。叶基生，剑形，中脉明显突出，基部叶鞘套折，有膜质边缘。生于沼泽地、溪流或水田边。
菖蒲可以提取芳香油，有香气，是中国传统文化中可防疫驱邪的灵草，端午节有把菖蒲叶和艾捆一起插于檐下的习俗;根茎可制香味料。亦称为尧韭。为中国植物图谱数据库收录的有毒植物，其毒性为全株有毒，根茎毒性较大。口服多量时产生强烈的幻视。原产中国及日本，北温带均有分布。
');
insert into xh_goods
values(null,5,'hh.jpg','','荷花','45','60','荷花（Lotus flower）：属毛茛目睡莲科，是莲属二种植物的通称。又名莲花、水芙蓉等。是莲属多年生水生草本花卉。地下茎长而肥厚，有长节，叶盾圆形。花期6至9月，单生于花梗顶端，花瓣多数，嵌生在花托穴内，有红、粉红、白、紫等色，或有彩纹、镶边。坚果椭圆形，种子卵形。
荷花种类很多，分观赏和食用两大类。原产亚洲热带和温带地区，中国早在周朝就有栽培记载。荷花全身皆宝，藕和莲子能食用，莲子、根茎、藕节、荷叶、花及种子的胚芽等都可入药。其出污泥而不染之品格恒为世人称颂。“接天莲叶无穷碧，映日荷花别样红”就是对荷花之美的真实写照。荷花“中通外直，不蔓不枝，出淤泥而不染，濯清涟而不妖”的高尚品格，历来为古往今来诗人墨客歌咏绘画的题材之一。
');
insert into xh_goods
values(null,2,'sspj.jpg','','松树盆景','55','70','松树是属于四季常青的植物，松树属于乔木类，它的叶子呈现针的形状!因为松树常年都是青绿，它有代表着长寿的意思，进而促成它成为人们喜爱的盆景之一。松树种类多样，松树生长的比较快。松树盆景的种类包含了盆景的类型，它们的种类基上都是源于自然，顺其自然的状态，它们发扬了中国传统艺术的形式，运用了劈干式等各种型式的造型，形成了以自然为主的形式，人工造型辅助的松柏盆景。
');
insert into xh_goods
values(null,2,'qyr.jpg','','琴叶榕','41','70','琴叶榕（学名：Ficus pandurata Hance）又名：琴叶橡皮树，桑科、榕属植物，因叶先端膨大呈提琴形状而得名，是桑科榕属常绿乔木。琴叶榕高可达12米，茎干直立，极少分枝，叶片密集生长，叶片厚革质、深绿色、具光泽、叶脉凹陷、节间较短。琴叶榕具较高的观赏价值，是理想的大厅内观叶植物。
');
insert into xh_goods
values(null,2,'jqs.jpg','','金钱树','34','89','雪铁芋（学名：Zamioculcas zamiifolia Engl.），又名为金钱树。是多年生常绿草本植物，是极为少见的带地下块茎的观叶植物。地上部无主茎，不定芽从块茎萌发形成大型复叶，小叶肉质具短小叶柄，坚挺浓绿；地下部分为肥大的块茎。羽状复叶自块茎顶端抽生，叶轴面壮，小叶在叶轴上呈对生或近对生。佛焰花苞绿色，船形，肉穗花序较短。 
原产于非洲东部雨量偏少的热带草原气候区，于1997年引入中国。雪铁芋是室内观叶植物，有净化室内空气之用。其新抽的羽状复叶几乎每次都是2枚，一长一短、一粗一细，故又有“龙凤木”之别称，并象征寓意：招财进宝、荣华富贵
');
insert into xh_goods
values(null,8,'xzl.jpg','','蟹爪兰','24','93','蟹爪兰（学名：Zygocactus truncatus (Haw.) K.Schum. ）仙人掌科附生肉质植物，灌木状，茎悬垂，多分枝无刺，老茎木质化，幼茎扁平；鲜绿色或稍带紫色，顶端截形，花单生于枝顶，两侧对称；花萼顶端分离；花冠数轮，雄蕊多数，浆果梨形。 花期从10月至翌年2月；室内栽培的蟹爪兰可通过控制光照来调节花期。
');
insert into xh_goods
values(null,8,'sjdrp.jpg','','什锦多肉盆','22','98','多肉属于是植物的种类，有非常多的品种，具有一定的耐干旱能力，很怕积水。通常叶片都很肥厚，而且很饱满，是很好养活的植物之一。它是可以使用叶子繁殖的，喜欢阳光，生长期间要有充足的阳光。
');
insert into xh_goods
values(null,8,'xrz.jpg','','仙人掌','12','102','仙人掌（学名：Opuntia stricta (Haw.) Haw. var. dillenii (Ker-Gawl.) Benson ）是仙人掌科缩刺仙人掌的变种。丛生肉质灌木，高1.5-3米。上部分枝宽倒卵形、倒卵状椭圆形或近圆形，绿色至蓝绿色，无毛；刺黄色，有淡褐色横纹，坚硬；倒刺直立。叶钻形，绿色，早落。花辐状；花托倒卵形，基部渐狭，绿色；萼状花被黄色，具绿色中肋；花丝淡黄色；花药黄色；花柱淡黄色；柱头黄白色。浆果倒卵球形，顶端凹陷，表面平滑无毛，紫红色，倒刺刚毛和钻形刺。种子多数，扁圆形，边缘稍不规则，无毛，淡黄褐色。花期6-10（-12)月。
原产墨西哥、美国、西印度群岛、百慕大群岛和南美洲北部；中国于明末引种，南方沿海地区常见栽培。仙人掌喜光、耐旱，适合在中性、微碱性土壤生长。通常栽作围篱，茎供药用，浆果酸甜可');
insert into xh_goods
values(null,9,'lh.jpg','','芦荟','28','92','芦荟属（学名：Aloe）通称芦荟，原产于地中海、非洲，为独尾草科多年生草本植物，据考证的野生芦荟品种300多种，主要分布于非洲等地。这种植物颇受大众喜爱，主要因其易于栽种，为花叶兼备的观赏植物。可食用的品种只有六种，而当中具有药有价值的芦荟品种主要有：洋芦荟 (又名巴巴多斯芦荟或翠叶芦荟 Aloe Barbadensis/Aloe Vera)库拉索芦荟（分布于非洲北部、西印度群岛），好望角芦荟（分布于非洲南部），元江芦荟等。芦荟是集食用、药用、美容、观赏于一身植物新星。其泌出物（主要有效成分是芦荟素等葱醌类物质）已广泛应用到医药和日化中。芦荟在中国民间就被作为美容、护发和治疗皮肤疾病的天然药物。芦荟胶对蚊叮有一定的止痒作用。
');
insert into xh_goods
values(null,9,'qyr.jpg','','琴叶榕','41','70','琴叶榕（学名：Ficus pandurata Hance）又名：琴叶橡皮树，桑科、榕属植物，因叶先端膨大呈提琴形状而得名，是桑科榕属常绿乔木。琴叶榕高可达12米，茎干直立，极少分枝，叶片密集生长，叶片厚革质、深绿色、具光泽、叶脉凹陷、节间较短。琴叶榕具较高的观赏价值，是理想的大厅内观叶植物。
');
insert into xh_goods
values(null,9,'yyzh.jpg','','圆叶竹芋','52','64','圆叶竹芋（学名：Calathea rotundifoliaPoepp.& Endl.）：竹芋科，肖竹芋属多年生常绿草本观叶植物。株高可达80厘米，叶片硕大，薄革质，卵圆形，新叶翠绿色，老叶青绿色，有金属光泽，头状花序，小苞片膜质；萼片近相等；花冠管与萼片硬革质，种子三角形。 
原产美洲的热带地区，生长在热带雨林中。中国有引种栽培。由于该植物耐阴，甚适合家庭居室内装饰美化、绿化之用。可在较明亮的房间内长期摆放观赏，在光线较暗的房间内放置4-6周，对其生长也无太大的影响，所以可以长期在较暗的房间内摆放，亦能生长良好。
');
insert into xh_goods
values(null,'1','vjr.jpg','','绿巨人','24','94','绿巨人又称绿巨人白手掌，属天南星科、白鹤芋属多年生阴生草本植物。株高可达95厘米，叶阔椭圆形，全缘，革质，叶肉较厚实，叶色墨绿色，微被白粉，叶柄长达40厘米。花形佛焰苞花序，呈长勺状，花色在25天内山白变绿，花序长度能达I米，肉穗花序长度也在巧厘米左右。花期为春末夏初。
');
insert into xh_goods
values(null,'10','hua1.jpg','','捕蝇草','34','98','捕蝇草（Catchfly）属于维管植物的一种，是很受欢迎的食虫植物，拥有完整的根、茎、叶、花朵和种子。它的叶片是最主要并且明显的部位，拥有捕食昆虫的功能，外观明显的刺毛和红色的无柄腺部位，样貌好似张牙利爪的血盆大口。盆栽可适用于向阳窗台和阳台观赏，也可专做栽植槽培养；是原产于北美洲的一种多年生草本植物。');
insert into xh_goods
values(null,'10','hua2.jpg','','天鹅绒竹芋','40','91','天鹅绒竹芋（Calathea zebrina）学名绒叶肖竹芋，中等大草本，株高0.5-1米。叶片6-20片，长圆状披针形，叶面深绿，间以黄绿色的条纹，头状花序卵形，花冠紫堇色或白色，花期5-6月。天鹅绒竹芋原产巴西，喜温暖、湿润和半阴环境，不耐寒，怕干燥，忌强光曝晒，我国台湾、广东也有栽培。天鹅绒竹芋叶片宽大，叶面柔软，并具有斑马状深绿色条纹和华丽的光泽，清新悦目，极为美丽，是很好的观赏植物。');



#创建保存数据的新闻表
CREATE TABLE xh_news(
    xh_news_id  INT PRIMARY KEY AUTO_INCREMENT,                #编号ID
	xh_news_family  VARCHAR(32),    #新闻分类
	xh_news_title  VARCHAR(128),    #新闻标题
	xh_news_date  DATE,             #发布日期
	xh_news_content  TEXT,          #新闻内容
	xh_news_img  VARCHAR(128)       #图片
);

#插入数据
INSERT  INTO  xh_news  
VALUES(
	1,
	"行业资讯",
	"养花别养这“3种”，叶子有毒，皮肤碰到就肿",
	"2018/12/05 10:00",
	"花花发现，像是我们熟悉的蟹爪兰，长寿花这样的植物，真是让人们非常喜欢呢！除此之外，还有比如发财树，龟背竹之类的这样观叶植物也是备受人们喜欢。养花虽然是个好事，但是我们在挑选植物的时候可要仔细着点，因为不是所有的植物都长得可爱，很有可能“笑里藏刀”呢！

    今天花花就来跟大家说一说，我们生活中有哪些常见的植物，是有毒的，为了保证大家的身体健康，最好这些植物不要养哦！
    第一种：水仙花
    说起水仙花有毒可能很多朋友不相信，与其说是不相信，倒不如说是不想相信。谁能想到长得这么可爱动人的水仙花其实是有毒的呢？水仙花有毒就在它的花上，水仙花的叶子和花朵的汁水能够让我们人体的皮肤发生红肿瘙痒，万一家中哪个顽皮的小朋友沾染到手上就不好了。
    另外，如果家里有孩子不小心吃了水仙花，是会导致呕吐肠炎的，最好要看管好孩子，如果误食了，记得要及时就医啊。",
	"default_img.png"
);

INSERT  INTO  xh_news  
VALUES(
	2,
	"行业资讯",
	"7种自制花肥方法",
	"2018/12/05 10:00",
	"自制花肥真的是好多花友关心的问题
    喝剩的茶叶沤肥

    沤肥方法

    平日里准备一个小桶，把喝剩的茶叶倒在里面，平常有剪枝剪掉的叶子、枝条也可以扔里面，再倒上一些土，加一些水，水要没过所有东西。

    之后把桶放到阳台上不用管，等到水分蒸发完了，土就可以用了。不要往桶里扔高蛋白的东西，海鲜、肉、动物内脏扔进去肯定会臭的。

    喝剩的茶叶沤肥
    使用方法

    用的时候用水泡开掺在土里，一起种花就可以啦！无臭无味，营养丰富。

    使用方法
    淘米水+酸奶+啤酒沤肥
    沤肥方法

    淘米水单独加水沤肥虽然简单，但那臭味也是无敌得没谁了。但是淘米水和酸奶、啤酒一起沤就不臭了。而且会有淡淡的奶酒味。

    把淘米水倒在喝完的酸奶瓶里，涮一涮，然后，倒点啤酒，密封，放在窗台或者阳台上发酵就好了。发酵过程中时不时打开盖子看看，透透气。因为酸奶里有菌群，所以这种方法使得发酵时间大大缩短，夏天基本1-2个星期就好了。

    淘米水+酸奶+啤酒沤肥
    使用方法

    这种肥料，特别适合喜酸性的花卉施用（如：栀子、茶花、米兰），每次施肥的时候，加水稀释再用。水量大于肥量，新手施肥越薄越好，安全！

    瓜子壳、花生壳沤肥
    沤肥方法

    吃剩下的瓜子壳和花生壳可以填放在花盆底部，不仅透水，而且时间久了，慢慢风化腐烂也会成为很好的花肥；

    另外还可以把壳打碎和土壤掺在一起发酵腐烂，无臭味。

    瓜子壳、花生壳沤肥
    落叶沤肥
    沤肥方法

    秋天了，马路上很多阔叶树木开始落叶，这时候不妨捡一些枯黄的落叶，回家做花肥。

    用落叶做肥料非常简单，搜集落叶，把他们剪成随，越碎越好，然后把碎叶片铺在盆土上，利用工具，慢慢把碎叶片盖到土里面去，注意，不要破坏到植物的根系，弄完后撒一点水就OK啦！

    落叶沤肥
    蛋壳沤肥
    沤肥方法

    平常煮鸡蛋留下的蛋壳，碾碎后，放在瓶里加水，泡7-10天，就是很棒的花肥，或者直接把碾碎的蛋壳掺在土壤里，种花即可，是非常好的长效磷肥，而且安全无臭。

    蛋壳沤肥
    注意

    如果你用的是鲜鸡蛋壳，就要先把里面的蛋液清洗干净以后再做肥。
    中药渣沤肥
    沤肥方法

    喝剩的中药渣，晒干碾成粉末状，种花的时候放在土壤的底部，再盖上一层土做底肥；或者把药渣和土一块放缸里，再倒入一些水，沤制一段时间，腐烂后变成腐殖质就可以和土壤一起混合使用了。

    中药渣沤肥
    橘子皮沤肥
    沤肥方法

    吃剩下的橘子皮，晒干后，分成小块，然后，把盆栽周围的表土用工具松一下，然后把柑橘皮沿着盆边插进去，盖上土，之后，正常浇水，橘子皮就会慢慢腐烂成肥料，不臭哦！

    橘子皮沤肥

    宝宝们，学会了吗？",
	"AFEI3-s.jpg"
);

INSERT  INTO  xh_news  
VALUES(
	3,
	"养花知识",
	"冬天之前，这3种花现在就扦插，来年花开一茬接一茬！",
	"2018-12-05 10:00",
	"这不管是种了什么样的植物，日常管理都是很重要的，只要管理的好，植物不愁长不好！日常管理重要归重要，要想植物长得旺，那扦插可是养花新手和达人必备的技能了。趁着秋天还剩这几天，花花赶紧给大家介绍几种可以扦插的植物吧！等到生长期的时候可以长的更加旺盛哟！

    绣球花
    很久不过跟大家提起绣球花了，绣球花开的花大，颜色也非常鲜艳，各方面都没的说。平常的时候 养殖就已经非常省心了，没想到扦插也不难。

    绣球花扦插的时候要选择健康一年生的纸条，这样的纸条在后期的时候比较容易成活，扦插成活率比较高。最好准备的土壤比较肥沃一点，有利于后面植物的生长。其次就是在扦插之后，要保证土壤的湿润，还要适当的给植物做一下庇荫，枝条很快就能发芽。",
	"default_img.png"
);

INSERT  INTO  xh_news  
VALUES(
	4,
	"养花知识",
	"“茉莉”秋冬这么养，过完年绿芽发不断，开花满园香！",
	"2018-12-05 10:00",
	"慢慢等到秋天下旬的时候，也就是意味着要给茉莉花准备提前过冬了，在过冬之前，花花想根大家说一说，这茉莉花在秋冬的时候养殖，都有哪些该注意的地方呢？
    在秋冬的时候，很多朋友们都着急把自己的植物搬回房间，生怕冻着植物，但是养茉莉的朋友们要注意了，花花不建议大家过早的将茉莉搬回室内呢。一般来讲，温度只要在5摄氏度以上，茉莉都有能力在室外存活的，茉莉没有大家想象的那么娇气，在温度较低的温度下成活一段时间，可以让茉莉更好的适应冬季的温度。

    花花建议大家将茉莉搬回室内之前，给茉莉进行一次修剪。为什么要修建呢？这是因为茉莉经过了开花和生长的阶段，难免会长出一些没必要的废枝和废叶，趁着过冬之前把这些多余的枝叶剪掉，能够防止冬季的时候出现徒长，第二年春天的长势会更好一些。",
	"default_img.png"
);

INSERT  INTO  xh_news  
VALUES(
	5,
	"新闻动态",
	"植物不开花？都是光照惹的祸",
	"2018-10-23 17:00",
	"养花的朋友都知道，想要植物开花离不了光照，所以有的花友就让花花们一个劲儿地晒太阳，结果还是不开花，有的甚至死掉了。这是因为每种花卉需要的日照时间并不相同，盲目晒太阳，只能好心办坏事啦~~晒太阳这里面也有很多学问呢

    瓜叶菊

    不开花原因：光照时间不充足。
    瓜叶菊属于长光照植物，每天需要12小时以上光照才能开花。
    同类植物：
    唐菖蒲、虞美人、凤仙花
    若时间不够，可采用明期延长法，在日落前或日出前开始补光，延长光照5-6h。

    菊花

    不开花原因：光照时间过长。
    菊花属短日照植物，光照时间过长影响开花。
    同类植物：
    一串红、一品红、八仙花、蟹爪兰
    在发育期每天只要12小时以内的日照时数，就能加快它们的发育，提前开花。

    月季

    不开花原因：这类植物对每天日照的时间长短并不敏感，不论是长日照或短日照，都会正常现蕾开花，所以不开花可能是你把花花放在阴暗的角落里了。
    同类植物：
    天竺葵、石竹花、四季海棠
    要给点阳光，才能开的灿烂哦！

    吊兰

    不开花原因：缺少光照。
    这类植物在强光环境中健康发育，在阴蔽和弱光条件下生长发育不良。
    同类植物：
    虎尾兰、常青藤
    要经常让它们晒太阳，保持光照！

    鸿运当头

    不开花原因：光照过强。
    这类植物对光的要求低，若阳光直射，或者时间过长，都无法正常开花。
    同类植物：
    鸿运当头、滴水观音、富贵树
    避免强光照射，光照不好的地方也能顽强生存！

    了解植物的习性，知道它们喜欢啥，不喜欢啥， 对症下药“,才能把花花们养好！大家说是不是呢！",
	"AFEI3.jpg"
);

INSERT  INTO  xh_news  
VALUES(
	6,
	"新闻动态",
	"阿司匹林养花，你确定不是在逗我",
	"2018-10-23 17:00",
	"在你的心里阿司匹林都能干些啥？抗风湿，抗炎症，治疗糖尿病，解热消毒......它绝对是居家必备常用药品！可是这阿司匹林和养花有什么关系呢？

    抗旱，减少水分蒸发

    用500毫克/千克的阿司匹林溶液喷洒植物的茎干、枝叶，能够减少植株体内水分蒸腾。或者结合浇水，浇灌阿司匹林溶液，可促进叶片气孔的闭合，减少叶片水分的蒸腾散失，减少高温灼伤，提高植物的抗旱甚至是抗寒能力。

    用量：1千克水溶解一片（0.5g）阿司匹林。

    抗旱，减少水分蒸发
    护根，提高成活率

    新栽或者翻盆的植物，难免要伤根，影响吸水能力，阻碍植物的恢复。这就到了阿司匹林发挥作用的时候，2片阿司匹林兑水，浸泡根部3~5小时候上盆，用后可大大提高成活率。

    用量：小盆（直径15cm以下）2片兑水0.5公斤，大盆（直径18cm以上）4片兑水1公斤。

    护根，提高成活率
    保花果，减少落蕾

    能保花果 从花蕾至果实膨大，用0.01%的阿斯匹林溶液喷叶面水，可以减少落花落蕾。

    用量：一片（0.1g）阿司匹林片即可，兑水1000克。

    保花果，减少落蕾
    生根，促进枝条成活

    嫁接前4～6天，用0.01%的阿斯匹林喷洒插穗，可提高嫁接的成活率。

    扦插前用0.01%阿斯匹林溶液，在插条上喷洒，剪下插条后再用0.05%溶液浸泡4小时后再扦插，提高成活率，可达10%。

    用量：一片（0.05g）阿司匹林片即可，兑水1000克。

    生根，促进枝条成活
    保鲜，延长鲜花寿命

    阿司匹林可以让植物叶片气孔关闭，减少水分蒸发，这在一定程度上可以延长鲜花的寿命。用0.03%的阿司匹林溶液进行插花，能够延缓鲜花凋谢枯萎时间，使鲜花保鲜时间延长7-10天。

    用量：1片阿司匹林片（0.3g），兑水1000克，水只能多不能少！

    保鲜，延长鲜花寿命
    催芽，提高种子成活率

    播种之前很多种子都需要进行催芽，选用0.05%的阿司匹林溶液浸种，浸泡2~3小时。播种后，出苗快、出苗齐、苗也壮，并能增强和提高幼苗的抗旱抗病害能力。

    用量：一片（0.3g）阿司匹林兑水500克。

    催芽，提高种子成活率
    助长，促进盆花旺盛

    盆土浇水时，可定期放1～2片阿斯匹林，以其助长，花艳果硕。但使用阿司匹林的的前提是植株正常生长，无病虫害。

    用量：1~2片（0.3g/片）阿司匹林片，多于1500克的水。

    助长，促进盆花旺盛
    抗病，增强兰草的免疫力

    阿司匹林用于养兰可以提高兰草的免疫力，有效的预防白绢病、软腐病、黑斑病，减少虫害的发生。用水溶液喷洒兰叶，3个月一次，可以促进兰苗的生长。用量得当，不要喷洒过勤，以免弄巧成拙！

    用量：一片（0.5g）阿司匹林片，兑水1000克。

    抗病，增强兰草的免疫力

    阿司匹林确实可以用于养花，但用对了是神药，花草健健康康，用错了就是毒药，一片就能要了花的命。所以大家在使用的时候，可以适当的降低阿司匹林的浓度，别弄巧成拙！

    另外，选用阿司匹林片的时候，不要选择复方制剂，其中含有其他成分，会影响效果。",
	"AFEI3-sY.jpg"
);

#查询数据
#SELECT  *  FROM  xh_news;